<?xml version="1.0"?>
<!DOCTYPE html>
<html>
	<head><title>bsnl training centre</title>
	<style>
	div{width:100px;height:100px;

	top:350px;left:350px;
	
	background-color:red;position:relative;
	-webkit-animation-name:example;
	-webkit-animation-duration:2s; 
	-webkit-animation-iteration-count:20;
	-webkit-animation-direction:forward;}

	@-webkit-keyframes
	example{
	0%{background-color:red;left:0px;top:0px;}
	25%{background-color:yellow;left:20px;right:40px;}
	50%{background-color:blue;left:40px;right:60px;}
	75%{background-color:green;left:60px;right:80px;}
	100%{background-color:red;left:0px;top:0px;}
	}
	body{background-color:pink;}
	h1{color:white;text-align:center;}
	p{font-family:"TIMES NEW ROMAN";font-size:50px;text-align:center;}</style>
	</head>
	<body>
	<h1>ADVANCED LEVEL TELECOMMUNICATION TRAINING CENTRE</h1>
	<p>SUMMER TRAINING PROGRAM-2015</p><center>
    <input type="submit" value="WELCOME TO ALTTC"></center>
	<p></p>
	<div></div>
	</body>
</html>
	